{
    "name": "nadena.dev.ndmf.rq.samples.runtime",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf.reactive-query.core",
        "nadena.dev.ndmf.core.editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}