{
    "name": "nadena.dev.ndmf.core.editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf.reactive-query.core",
        "nadena.dev.ndmf.core.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}